${AnsiColor.WHITE}█████████████████████████████████████████████████████████████████████████████████████████████████████

${AnsiColor.BLUE}██╗  ██╗███████╗
██║  ██║██╔════╝
███████║█████╗  
██╔══██║██╔══╝  
██║  ██║██║     
╚═╝  ╚═╝╚═╝     
                
${AnsiColor.WHITE}█████████████████████████████████████████████████████████████████████████████████████████████████████
${AnsiColor.BRIGHT_BLUE}:: JHipster 🤓  :: Running Spring Boot ${spring-boot.version} ::
:: http://cicc.com.vn/ ::${AnsiColor.DEFAULT}
